<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">gPAS Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../gPAS Library.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Update Serialize Waverform CMD</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5T5F.31QU+!!.-6E.$4%*76Q!!%1A!!!1L!!!!)!!!%/A!!!!_!!!!!B*H5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)G68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%,GRW9WRB=X-!!!!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!ESF[B55C-E3*SCH'`$P9AA!!!!Q!!!!1!!!!!X&amp;]%D^#Q4^.HTLNZ7!=HWD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$&gt;*YE7?5E93J3&amp;3DN$H$I4!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!LRYH'NA:'$).,9QOQ#EG9&amp;9D+'")4E`*:7,!=BHA)!F4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0^"'E!.9/DP%A-\N$F%2[*QA"71V7$(Q4TX19!EE$X;=-DD%P_V3]S&gt;'AY-\1-&lt;RORY#7NA!=4](U!C"AQ^:OBMVA0T?C2J15TN$/#3/OX$IC!(ZD#=[18&lt;QQ(T&amp;!8&gt;P'-C!%K#N*C#@M9"-"[PJ:DPOI!(WJY-)B-K!5"51KA"%\1#\Y!B(X'&amp;Y_+Z^@7]8+.S2I]Q!C%(K^2A9'2D"=IQ-N6!Z'S#&lt;#3I'CSM1GQ%;&lt;"J)?F19%?;"^)"E\E$VA.C0I'S187R1-6WAHAF1.CAK%K"M;S$\!J4N"'1,1.G?)$9DB/U(:4P\O\ACJS&amp;9?A1!D!.[N1!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!/.!!!)HXC=L6:,4R.2&amp;$[X&amp;D-F%'[26GOIH&gt;9"D5CCN1A5&amp;3*4%1/_5!-OV-;J3C2C+"$D!D94%B;M3,K1%(&gt;V;1),&amp;_Z-QW:)&gt;+7*,BLZ!\J"471[HHO([4PVA6X=.-XXH?]]PH.3!''*\L.F9%9(1D@RSY!/V9J'!&amp;+N!GR`GO?!8C=`A42YC!Y^QH8[S:9BD4L5+&amp;KT=%S?B[_).NY;UZ!E8PI:I&lt;OJ"Y.6[V#H;(O&gt;&amp;[1UF6YW3P.66F1H?/E#S&gt;C'*&gt;^X95%&gt;2U&amp;1$\08W5IS1'3`X;Y',E=@R63*`?JI&amp;4Q]J%-(+GOV%V,[%%:%[4=]*%H!'HFBB11-?2B76V&gt;T*+&gt;*;O:J&gt;$$/'I&lt;^1")6/07SZIV,[;/=5]UZK00"UJ&amp;^G577/S-65`@)'E5K]JZ9*;^:7L*0\_']D9U.Z/'\T8OA1Y/50CNYB-`+R[L;+_IL)%"3NVFLFRD@?:&amp;.A70L=2".95+(]0O1$E&gt;5T89(\*&lt;7)#TS-&gt;CN-:T#-:"T@!Q/?:Z#&lt;A[,PZG$&lt;%]&amp;P,VD5`(*W)1Y@E_]/R;.R]8(%[04U=G9K%1HI[54/CVLDH:7020DZA!8W+%@OP/\01\*:")&lt;A'_/?A;J?[6UFO@EV@2G/[\E/MZ5=ZXLRM\*0[\&gt;:^VL#NM+0&gt;O3]WQ10?OER7E6?,&lt;N`XPW*&amp;JJJMCTU!5B'+DAPX;4F/@:%,)CU&amp;7"UY'=W1,0BF!H9OF5]GRHK7&gt;$FF&lt;7MYF%II#(H1^H07MHR03M_M\9-L;9=\]&lt;XV"^--_ZFX!=CG&lt;H&amp;]&lt;YAC)(5;3A`\X-L(W]`[Z#MR[P0!$2"K:BK_/RC&gt;(IW/D47(@2,'JUE.&amp;C13F^AU?PY^(XQQ&amp;IA3$7^`QBBA2&amp;5:Q_=X^):J?9]FE*.+ACB`A:B!&lt;-VGQ:1I#&amp;,Y5;L`]9OP/I$F_ORAD7[*&lt;3,MPH&lt;C3@A$!7C$1M=(V^P6S"8I3)(/*H%#O_4EJ4_7NI-"B%[-L+SD^$]QM]BQ7W3?G2P#'[=:&gt;01'?",]L7W+;+(/*HLS72E=NFAV#_+H\WGF#W&gt;O72/Q_;8W'@?53(]SKMR^X#F3SJE"1K"&amp;A43Z-J;C*O\HH=X+92;,I*]I_L$P.S\M,,/8?,$1+R&amp;`-OD@"J&lt;3L\FU!9EG3D%I"'5'*7"Z@=7`_7^G/3.5+`%+(,?)8R),O&amp;:7%T^4\\JS%VE'7K\_!KW3]^]QH\@A(E55//!!!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#FQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!:"9!A!!!!!!"!!A!-0````]!!1!!!!!!3!!!!!)!%%!B#H.F=GFB&lt;'F[:4]!!$"!5!!"!!!G68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VI0L_1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7A_PZ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'17!)!!!!!!!1!)!$$`````!!%!!!!!!%A!!!!#!""!)1JT:8*J97RJ?G5`!!!Q1&amp;!!!1!!*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!529!A!!!!!!#!""!)1JT:8*J97RJ?G5`!!!Q1&amp;!!!1!!*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!")!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8!!!"P(C=D5_\4M.!%"T\1O+9"%))&gt;%A8CB15.(Q!2E&amp;5)&amp;F%C*;,@9YM(8*U&gt;CSA1O)$_$N_AA:+/M:/)AI+U/DW^D%\OQNA(\VA[/@;JMKE4`I5?-8HW]P\&amp;Q$2HY6H%XG:4KWSD]?G./FU&gt;$/06;(F:.UB&lt;V7J&lt;:,:?TG_/C=J-CL0$`_A298"52$#!1\':J%8WMIME87PH.OUL*KJI,""Q%=-/"^Q'9B6C"-UU!Z;%)G:Q1O?28:&gt;,"-[3XB73'I4,8BC%3@E$N'J*`KC?)CJ%6+OD5W-`LG(#ZJG:=DW=-=6'LCAD-17NFGOU'.O$8?&amp;XZG@SE[.Z5%/_P3C7N@B!\L]"1&gt;W[/VCQ-Q!?`3\Q$@)/V&amp;@!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%)!!!%+Q!!!#!!!"$I!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!%`````Q!!!!!!!!.1!!!!!!!!!!@`````!!!!!!!!!W!!!!!!!!!!#0````]!!!!!!!!$=!!!!!!!!!!*`````Q!!!!!!!!/!!!!!!!!!!!L`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!,_!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!#!`````Q!!!!!!!""]!!!!!#*6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*H5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)G68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$*!5!!!+F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!$*!5!!!+F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!S1&amp;!!!#J6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%01W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!%%!B#H.F=GFB&lt;'F[:4]!!)]!]&gt;;$[`E!!!!$%G&gt;116-A4'FC=G&amp;S?3ZM&gt;GRJ9C:6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O&lt;(:D&lt;'&amp;T=S*6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1^$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!^:V""5S"-;7*S98*Z,GRW&lt;'FC/F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1^$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!2A!!!!5(0(:J&lt;'FC0B..5V)A1W^O=X6M&gt;'FO:SQA4%R$$5&gt;F&lt;G6S97QA5G6V=W5(1W^N&lt;7&amp;O:!^$&lt;WVN97ZE,GRW9WRB=X-!!!!!</Property>
	<Item Name="Update Serialize Waverform CMD.ctl" Type="Class Private Data" URL="Update Serialize Waverform CMD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="serialize_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">serialize_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">serialize_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write serialize_.vi" Type="VI" URL="../Write serialize_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!!\%G&gt;116-A4'FC=G&amp;S?3ZM&gt;GRJ9C:6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O&lt;(:D&lt;'&amp;T=Q!C68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+=W6S;7&amp;M;8JF0Q!!:E"Q!"Y!!$M3:V""5S"-;7*S98*Z,GRW&lt;'FC*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!#&amp;6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Handle Command.vi" Type="VI" URL="../Handle Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%U.P&lt;7VB&lt;G1A5X6D9W6T=W:V&lt;$]!4%"Q!"Y!!$M3:V""5S"-;7*S98*Z,GRW&lt;'FC*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!!&gt;$451A&lt;X6U!#2!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#E^C;G6D&gt;#"0&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4%"Q!"Y!!$M3:V""5S"-;7*S98*Z,GRW&lt;'FC*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!!:$451A;7Y!!#*!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#5^C;G6D&gt;#"*&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!D1I!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!#1!!!!#!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
