<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">gPAS Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../gPAS Library.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Update Serialize Waverform CMD</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6P5F.31QU+!!.-6E.$4%*76Q!!%31!!!2,!!!!)!!!%11!!!!_!!!!!B*H5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)G68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!ESF[B55C-E3*SCH'`$P9AA!!!!Q!!!!1!!!!!X&amp;]%D^#Q4^.HTLNZ7!=HWD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$&gt;*YE7?5E93J3&amp;3DN$H$I4!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"EQ!!!PRYH*P!S-#1;7RB^A")-Q/R/%-$1X*_3CI8!Z$0!!&amp;0G"AI"A&amp;1]\41R!U0(%Y$!DV__29QP`E.4\?,CE"TD9I%5[F)NY_+3+?0#EMHC]K,0````W]_QH/YWS0HO+-.3'UX"V$]O)M+"YA$J&amp;F!^0`!$*!KG(E"1.-Y'CK5'5J9$!^%(4\?9-))M2BG:"3K`5!&lt;11ZA[?Q1!TKX/U2&amp;I(/#&amp;*$69-8!0`6!AS710.BRSO!1`\:,T:]9$1\O!"H(\XI);'%$R0U=1#-%$DZE[7\5!0*\*WJ!4?U-Y:!Y\M+B)Q&lt;E-Z\I".H"!`-6"^S^93!$3I#WGI"]RA)S(;SGG_WYAQ&lt;9HQYC%#I$1F6!K!)1N10MAC-==9@BY&lt;PW^&lt;V&gt;I("H1QJT"S!'/295Z]B9DY'2!71B%Z#MB;KV!&lt;+:I'+QO!/R';$"K)'E2Y5294Z)$UDG$F10C0U)SG[!OA=EJAP5-Q(+"E6.!J2N$72@A,+&gt;A'Q"+.M4R';%M0WA\!&gt;1?X(2TPYOLED?B[&gt;H!(8TAK)!!!!!$B="A!9!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!9!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!9!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$D1!!#*^YH+V73U]4521_NR9T*2"OE6:LK*X7!9V)IL5)&amp;"5C5R%$PF!$,N4'K5IE9CA1YQ)W%R)7L%C[E""X&gt;7E##R@O4-.G3(3FC3Y;_1/[15VE/JZ\B_E\^9&amp;&gt;X$4.^ZXP0,ZT5A"BC?[T:7"'"U)X]=O!$N7+2A"3L1*M@ZLHA&amp;YH0Y%U?)A/0=*V_MG7)9U[V#B;MX"-HI?PC$&lt;?'N/1*&amp;\[';'\K1?$6?N1JWB\H2?E.*6?.ELT66:5*XDJ!MH9BC8@&gt;W&amp;"(5&gt;"5!_TV^F+-E"EP^WO"CZ((]65C@XK;"5]0+2$"SJLN2.3_B"'2/EX0#2*Q"JZ995%$(E96F&gt;8=S3H37LG;81QTBK'`5!3&amp;4DVMO;.3_GDH&amp;0./;DTQ&gt;+2@:F&amp;FDMD&amp;60XS"J&amp;+P+?7#7P76KS4_`BP)W.$?4BO]V\I%/$F$YL?)40SM?KWCPK+S"!5L&gt;:;Z=9XXG249&amp;D[X%147&amp;#B`$\E!Z(6-VW"_S7VC!M]D(9L4'=QD'1=XQ-$HG?1GY/C\_:AWR0"&lt;S^9V0RS&gt;C%/(Z0P$M7D=@&amp;RR/DU^(*G+B%*[/F%TIN;YZW6DU4Y_9!&amp;^CB(\LTOTU/S713'Y"PDHI'K8OF&gt;*&lt;HZ.8U:DOOZ$L/6(/&gt;[]&lt;/S4_OX7@&gt;;QL&lt;#DX&lt;EP.M%$XLJ-6J&amp;8CW\@^\^C2;;;&lt;)M^!&amp;)2CIY,^WEZ4HW2#S)N"6A&gt;/"H.E#TY:1*W,J60*M:[FH1Z:7VL/*2++!BZU0:TVL*]4UL0L/W$+WG(/`'^^1@4$0O:&gt;Q()JGZR@'_))C"V'EI0_^T+R^P0_O1L-?LTQ!U1;G9;PDM9H2[.DIUVBXU3RK&gt;*$29E%J@9.(L_02^]-";)%AVP@])99%26'=0H.`3';8G0*:#43I)I@Y'91'T.:M'5+!B3_&amp;'K``',LTK!Z@LM9)VOC7UC\,ZWYEHY!Q&amp;IAU,("^@&lt;V=A6[%C"TC:R!LPEZ+5`FL;$!92/D+SMI`1`-,0)=&amp;NEHJE&lt;QBOH'84U"HA3`+VNCGCBTC:[]FE:(,:9.1PCJ_^JJ1NH&lt;FE4M0GF^BHXF%B`-KL-@&gt;QJ5MK:!5+A29%UO4+7IC&lt;OZZX.SG%7C[#@+0KQ\T=O\#STFXCQU#M2@T,IXQ;7UK_Z&gt;!'**EIR+!2F"C6A?8X&amp;P`FP:DED6#PR#BSXC&amp;]3#\B76B-`5__[=B.:"FKO`A+NEP0@-*_XY"Z&amp;&amp;$DA!!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!J=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'18!)!!!!!!!1!)!$$`````!!%!!!!!!%A!!!!#!""!)1JT:8*J97RJ?G5`!!!Q1&amp;!!!1!!*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.;$[`E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VI0L_1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"E&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!")!!!!!A!11#%+=W6S;7&amp;M;8JF0Q!!-%"1!!%!!#:6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;%8!)!!!!!!!A!11#%+=W6S;7&amp;M;8JF0Q!!-%"1!!%!!#:6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!3!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;Q!!!&lt;RYH)V0OU\$1"!=_U,CG!2##(2)&amp;YI5&amp;$2]!%:"6#":2)C7CXW/,"VS&gt;(9MI%,C!`A\@I)'3DL'4C)+#N$I^P9R/\M,9"_^9/DHWK&lt;+J%`[&amp;(D&amp;Z^P,_R=!U:_&amp;:R.ZG5[NMI`(JD4J&gt;(1TDV7BZ74&gt;)7^6K7W3W8MZPDIH+4)KTQ``I%7&amp;Q6%1QA%/RG;2&amp;^L+,*&amp;VLZT&lt;N+S;K;#Q1="($$A@="G)69A4..!/7B#*G=%,HE6W83Q4/ENY6EBK%SVY9B%HZ!\2K3@[IHC)K2&amp;3LIV.D0[ZBQO;:G8)^H$(&amp;2KYI)T%&amp;L::LN"D&lt;AVXB&gt;_:H]J/D?6"$PLUIFL8Y1/[`!5(&gt;ODN9M$-!(PUO]!XS$N28Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2*!!!"%M!!!!A!!!2"!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!"0````]!!!!!!!!$7!!!!!!!!!!(`````Q!!!!!!!!.M!!!!!!!!!!D`````!!!!!!!!!XQ!!!!!!!!!#@````]!!!!!!!!$E!!!!!!!!!!+`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!!Q=!!!!!!!!!!$`````!!!!!!!!$#1!!!!!!!!!!0````]!!!!!!!!-.!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!#!`````Q!!!!!!!"#9!!!!!#*6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*H5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)G68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$*!5!!!+F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!$*!5!!!+F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!S1&amp;!!!#J6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%01W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!%%!B#H.F=GFB&lt;'F[:4]!!)]!]&gt;;$[`E!!!!$%G&gt;116-A4'FC=G&amp;S?3ZM&gt;GRJ9C:6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O&lt;(:D&lt;'&amp;T=S*6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1^$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!^:V""5S"-;7*S98*Z,GRW&lt;'FC/F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1^$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!2A!!!!5(0(:J&lt;'FC0B..5V)A1W^O=X6M&gt;'FO:SQA4%R$$5&gt;F&lt;G6S97QA5G6V=W5(1W^N&lt;7&amp;O:!^$&lt;WVN97ZE,GRW9WRB=X-!!!!!</Property>
	<Item Name="Update Serialize Waverform CMD.ctl" Type="Class Private Data" URL="Update Serialize Waverform CMD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="serialize_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">serialize_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">serialize_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write serialize_.vi" Type="VI" URL="../Write serialize_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!!\%G&gt;116-A4'FC=G&amp;S?3ZM&gt;GRJ9C:6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O&lt;(:D&lt;'&amp;T=Q!C68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+=W6S;7&amp;M;8JF0Q!!:E"Q!"Y!!$M3:V""5S"-;7*S98*Z,GRW&lt;'FC*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!#&amp;6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Handle Command.vi" Type="VI" URL="../Handle Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%U.P&lt;7VB&lt;G1A5X6D9W6T=W:V&lt;$]!4%"Q!"Y!!$M3:V""5S"-;7*S98*Z,GRW&lt;'FC*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!!&gt;$451A&lt;X6U!#2!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#E^C;G6D&gt;#"0&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4%"Q!"Y!!$M3:V""5S"-;7*S98*Z,GRW&lt;'FC*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!!:$451A;7Y!!#*!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#5^C;G6D&gt;#"*&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!D1I!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!#1!!!!#!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
