<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">gPAS Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../gPAS Library.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Update Serialize Waverform CMD</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6&lt;5F.31QU+!!.-6E.$4%*76Q!!%2!!!!2,!!!!)!!!%0!!!!!_!!!!!B*H5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)G68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%,GRW9WRB=X-!!!!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!ESF[B55C-E3*SCH'`$P9AA!!!!Q!!!!1!!!!!X&amp;]%D^#Q4^.HTLNZ7!=HWD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$&gt;*YE7?5E93J3&amp;3DN$H$I4!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!LRYH'NA:'$).,9QOQ#EG9&amp;9D+'")4E`*:7,!=BHA)!F4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0^"'E!.9/DP%A-\N$F%2[*QA"71V7$(Q4TX19!EE$X;=-DD%P_V3]S&gt;'AY-\1-&lt;RORY#7NA!=4](U!C"AQ^:OBMVA0T?C2J15TN$/#3/OX$IC!(ZD#=[18&lt;QQ(T&amp;!8&gt;P'-C!%K#N*C#@M9"-"[PJ:DPOI!(WJY-)B-K!5"51KA"%\1#\Y!B(X'&amp;Y_+Z^@7]8+.S2I]Q!C%(K^2A9'2D"=IQ-N6!Z'S#&lt;#3I'CSM1GQ%;&lt;"J)?F19%?;"^)"E\E$VA.C0I'S187R1-6WAHAF1.CAK%K"M;S$\!J4N"'1,1.G?)$9DB/U(:4P\O\ACJS&amp;9?A1!D!.[N1!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!!0LMR9Q@6X-2B&lt;+[T)/235!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!YU!!!C@?*SN6EN0%V%50L=7-S51&lt;J&amp;7;[C&gt;VA'.3++V#"16)F-2!\Z1!S\5RKF+*')I%/-#.B-3&amp;KR)OJ!1&gt;X6J!AM8\ET$:EBUJ9EO'PE$OE&amp;.:$K??Y@J/`7"8&gt;QUT@?&gt;\TS_=V)!99HOMW6A2A&gt;#.`(,A!\6CE9!5KU#&lt;(_;ZY"?*T_".(C)$DX#&gt;@L*FC'./N1I7L.Q4*[(LYAWXBL4E#2?_BGBO[E(AV8L5+&gt;I?ZU8J$368D:+]V676#&gt;Y[1,*W)9FXX&gt;B12V(16!0M^@:3D*!:,`&gt;LA9O2R`&amp;6)H^[GA60$SE1Q=K;\545PI12E4J.TQE3=!;?7'&amp;"!RZ'&amp;:86X-EJUFKZGFU--Y;BPV!%B5Y^&lt;,GD5PJIZR4T4GI]](3E8W:2:9\)R64^]A;23LSHFAFLVF;ME`PY&lt;S.D1XEY&lt;P.?["$AZ1_+XC%T]L(KNIL[CMA1&amp;+X77O8'.^ZE5W"9_NR%%VB1I@Q_Z!/2V4.&gt;A@MFN9A,0)RW+URH-)RE(.]$!ZZHE*O$IO`G9.M4Q7]P7.4]=H9B$B_4\Q\&amp;IX(R==4I^02S:CI2#?DJ2-[,7O/&gt;F9^%_0G!"@9I2_[]\M^$MFE%BO!&lt;YZ["KF\J837Z_46^'9\LO1[TF2TH?P'TME`LNVHX7M+WQI^WZ,T&lt;"!^[[4&amp;;26YNOX`?`9E7GGGS,01"3%9K/#`&gt;J/5Z^E1MC,169(4A:T:!M_'5#&gt;C[64S&lt;'?J:U/76N;TC53CA)?&gt;$W=^;S@%^+T[TNASNJBTPRP@5(UQT\G8="S+:O=8RPC#)A&gt;2J+$`P=SM@&lt;T`LE+T(K]]!.%'JG'LY\'*U?D9[..9&gt;^%M;H31U7*"+8W$2[`DU@@$!7C").&lt;X`#''"%62H$ZT@UBGFZDS71EUK#+(_"G%"MT7&lt;"F#A)5PB2KP`RC[][A/8[\'#.&lt;IFN)OS_&gt;O**_!-";).#RQ@8W^8)&amp;?B)A=YG=1+\Z/3F0Z;WAQ'%4ISML+0U0T#TS("&lt;:*[:'])&lt;JRFU^!:Y%PSN&lt;9JII=YG?P*:'2SW7$5,YK@P;;5,:WZ:%\$ZJ@9:^Z2)@T+KT(X=+6,+G1&amp;#I%7".,ESFK)G\O?&gt;T=JB&amp;IOAHSD[M/]X,OQMMZ&gt;YM.!L%8]S[.]'FN+PO81"C3:+-3A%:19F9(F^R&lt;`Z&lt;W9Z)V1L]1I=NYB@%AOY6F940V0POH)471:;LPY#L:,TXT#@N_!?221YY!!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+8!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"E&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!")!!!!!A!11#%+=W6S;7&amp;M;8JF0Q!!-%"1!!%!!#:6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7A_PZ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.;$[`E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:"9!A!!!!!!"!!A!-0````]!!1!!!!!!3!!!!!)!%%!B#H.F=GFB&lt;'F[:4]!!$"!5!!"!!!G68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"2&amp;A#!!!!!!!)!%%!B#H.F=GFB&lt;'F[:4]!!$"!5!!"!!!G68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!%A!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=!!!']?*S.4\N/QU!1(0N#YJA%1ABU3"?+&amp;"1U@!"'161A753)FIN^DCQ&gt;=H2W,+"#YA0Y/X[#"EI[REYC#AL1[0&lt;W-4O\#W!@P7$IZ^KGSK20_B2YR?@&lt;S`M8!.'@B7=4?:F/L&lt;+0R[9U[82U-Y^6I?6EX3&amp;P6;FNENF\/&lt;Y[*SES+M]0`["&amp;B=&amp;2%-)"$M:GE2@;SCS2&gt;;_=W\3MGKGAM%(!2QQY(X!:C&amp;7)%T41$FI1C:H"#ZZ&amp;&gt;FUM%TJ,?&amp;:);B-N?')2*_1/U;EH_K*YC+E25K[.49T_O9=,GG:FS0:QRR5;O+#-R";W7;\19WY.&gt;Y8@G:`+4IXF11\[^+*;V_%$OPQ&amp;"X&lt;I\7,!T!"\^,P!.]A\56]!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%2!!!!2,!!!!)!!!%0!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!4`````!!!!!!!!!V!!!!!!!!!!"`````]!!!!!!!!$9!!!!!!!!!!)`````Q!!!!!!!!.Q!!!!!!!!!!H`````!!!!!!!!!Y!!!!!!!!!!#P````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!#&amp;1!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!A0````]!!!!!!!!1B!!!!!!C68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*H5%&amp;4)%RJ9H*B=HEO&lt;(:M;7)G68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$*!5!!!+F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!$*!5!!!+F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!S1&amp;!!!#J6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%01W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!%%!B#H.F=GFB&lt;'F[:4]!!)]!]&gt;;$[`E!!!!$%G&gt;116-A4'FC=G&amp;S?3ZM&gt;GRJ9C:6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O&lt;(:D&lt;'&amp;T=S*6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1^$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!^:V""5S"-;7*S98*Z,GRW&lt;'FC/F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1^$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!2A!!!!5(0(:J&lt;'FC0B..5V)A1W^O=X6M&gt;'FO:SQA4%R$$5&gt;F&lt;G6S97QA5G6V=W5(1W^N&lt;7&amp;O:!^$&lt;WVN97ZE,GRW9WRB=X-!!!!!</Property>
	<Item Name="Update Serialize Waverform CMD.ctl" Type="Class Private Data" URL="Update Serialize Waverform CMD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="serialize_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">serialize_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">serialize_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write serialize_.vi" Type="VI" URL="../Write serialize_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!!\%G&gt;116-A4'FC=G&amp;S?3ZM&gt;GRJ9C:6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451O&lt;(:D&lt;'&amp;T=Q!C68"E982F)&amp;.F=GFB&lt;'F[:3"898:F=G:P=GUA1UV%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+=W6S;7&amp;M;8JF0Q!!:E"Q!"Y!!$M3:V""5S"-;7*S98*Z,GRW&lt;'FC*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!#&amp;6='2B&gt;'5A5W6S;7&amp;M;8JF)&amp;&gt;B&gt;G6S:G^S&lt;3"$451A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Handle Command.vi" Type="VI" URL="../Handle Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%U.P&lt;7VB&lt;G1A5X6D9W6T=W:V&lt;$]!4%"Q!"Y!!$M3:V""5S"-;7*S98*Z,GRW&lt;'FC*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!!&gt;$451A&lt;X6U!#2!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#E^C;G6D&gt;#"0&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4%"Q!"Y!!$M3:V""5S"-;7*S98*Z,GRW&lt;'FC*F6Q:'&amp;U:3"4:8*J97RJ?G5A6W&amp;W:8*G&lt;X*N)%..2#ZM&gt;G.M98.T!!:$451A;7Y!!#*!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#5^C;G6D&gt;#"*&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!D1I!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!#1!!!!#!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
