; This is the configuration file for the EXSCALABAR instrument.
; Author: M. Richardson
; Initial Creation: 20 August 2014


; Last Revision
; =============
; Date: 20 August 2014
; Author: M. Richardson

; NOTE: SERIAL CONFIGURATION
; ==========================
; Each serial device has a similar set of configuration parameters.  The
; definition of these parameters is as follows:
; PORT: communication port that the device is talking on.  This can be \
; configured via MAX.
; BAUD RATE: rate of data transfer in bits per second.
; DATA BITS: number of data bits in packet
; STOP BITS: Number of bits in packet to indicate completion of packet transmission.
;            Value is 1 (10), 2 (20), etc.
; PARITY: Device parity; even = 0, odd = 1, even = 2, ....
;

; The following section defines the behavior of pressure calibrations.
; Pressure will run both up and down from Pcurrent-25 to Pmin.
; The pressure will change through Nsteps, evenly divided, and will
; remain at a pressure for a period of twait seconds.
[PPT]
Port = COM2
com-session = rs485
Serial Config.baud rate = 19200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = pas_ppt,crd_ppt
pas_ppt.address = 1
pas_ppt.label = "PAS Pressure"
crd_ppt.address = 2
crd_ppt.label = "CRD Pressure"
Units = mbar
Nsteps = 10
Pmin = 200
twait = 30

[Alicat]
Port = COM1
Serial Config.baud rate = 19200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = cell_0, crd_purge, cell_1, o3_rate
cell_0.Address = A
cell_0.Q0 = 0
cell_0.label="Cell 0"
cell_1.Address = B
cell_1.Q0 = 0
cell_1.label="Cell 1"
crd_purge.Address = C
crd_purge.Q0 = 0
crd_purge.label = "CRD Purge"
o3_rate.Address = D
o3_rate.Q0 = 0
o3_rate.label = "O3 Rate"

[Filter]
; filter position - number refers to the cell...
fpos = 0
; time in seconds between the start of a filter
period = 240
; length in seconds of filter
length = 60
; auto_cycle? determines whether the system will automatically cycle between
; filter and sample at startup.
auto_cycle? = FALSE

; The following section defines the parameters that determine ho the
; CRDS behaves in the system.  There are five cells and they are defined as per
; Fig 1 in the Software Specifications
[CRDS]
flaser = 1000
dc = 500
laser_enable = FALSE
Coadd = 1,1
lambda = 660,660
IDs = cell_0,cell_1
Nremove = 0
ncells = 2
; Optical lengths of cavities
lcell = 0.91,0.91
expFit = LRS,LRS
Cell_0.T = pDryBlue
Cell_0.P = pDryBlue
Cell_0.Q = TestAlicat
; Acceptable values are LRS, DFT-1, DFT-5
error_calc = FALSE
heater.pid = 1,0,0
heater.sp = 18

; Section defining initial PAS behavior.  According to Fig 1 in Software
; Specifications, there are 5 cells.

[PAS]
ncells = 2
m = 1,1
b = 0,0
chirp.fcenter = 1350
chirp.df = 100
# Speaker is set to autocycle, switching every 5 minutes
# and is on for 20 s.
spk.cycle = TRUE
spk.period = 300
spk.length = 20
spk.en = TRUE
spk.ienabled = TRUE
spk.vrange = 5
spk.voffset = 0
spk.period = 360
spk.length = 10
spk.auto = FALSE
las.f0 = 1000,1000
las.en = TRUE,TRUE
heater0.pid = 1,0,0
heater1.pid = 1,0,0
heater0.sp = 18
heater1.sp = 19
serializeWF = TRUE
; This is for the TEC which will be communicating on an RS485
; connection.  The baud rate is 115200 for the RS485 controller.
; For Vaisala probes HMP60's, these are on a multidrop network.
; They will be talking over a RS485 port.

[Vaisala]
Port = COM2
com-session = rs485
Serial Config.baud rate = 19200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = sample
sample.address = 2
sample.label = "Sample"
timeout = 10

[MainFile]
; NOT IMPLEMENTED
f = 1
folder = nicholas\Data
Main.Path = u:\
; Empty string indicates that data will not be mirrored.
Mirror.Path = v:\
; added to the beginning of a file name
prefix = test_
; file extension (should be .txt for text files - default)
ext = .txt
Save? = TRUE
; Maximum file size before a new file is opened for writing (in Mb)
max_file_size = 10

[General]
pump = TRUE
fan = TRUE
fan_voltage=2.5

[Calibration]
O3_valve = FALSE
O2_Valve = FALSE
UV_lamp = FALSE

[Log]
Log Warnings = TRUE
; If you don't want to ignore any codes, set this value to 0.  Otherwise, use
; a comma separated list of integers
Ignore Codes = 0,1073676293,-1073807252,-50400
Path = c:\soap\logs
