var _user$project$Devices_Vaisala$insertVaisalaDev = F2(
	function (devs, model) {
		var vdev = A2(
			_elm_lang$core$List$map,
			function (dev) {
				var device = _elm_lang$core$Tuple$second(dev);
				var d = _elm_lang$core$Native_Utils.eq(device.type_, 'vaisala') ? dev : {ctor: '_Tuple2', _0: '', _1: _user$project$Devices_Device$defaultDevice};
				return d;
			},
			_elm_lang$core$Dict$toList(devs));
		var v_dev = A2(_elm_lang$core$List$filter, _user$project$Devices_Device$checkEmptyDevice, vdev);
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				cvt: _elm_lang$core$Dict$fromList(v_dev)
			});
	});
var _user$project$Devices_Vaisala$defaultCvt = A2(_elm_lang$core$Dict$singleton, 'NullDevice', _user$project$Devices_Device$defaultDevice);
var _user$project$Devices_Vaisala$Model = F2(
	function (a, b) {
		return {cvt: a, data: b};
	});
var _user$project$Devices_Vaisala$Data = F3(
	function (a, b, c) {
		return {temperature: a, relative_humidity: b, dewpoint: c};
	});
var _user$project$Devices_Vaisala$defaultData = A2(
	_elm_lang$core$Dict$singleton,
	'NullData',
	A3(_user$project$Devices_Vaisala$Data, 0, 0, 0));
var _user$project$Devices_Vaisala$init = A2(_user$project$Devices_Vaisala$Model, _user$project$Devices_Vaisala$defaultCvt, _user$project$Devices_Vaisala$defaultData);
var _user$project$Devices_Vaisala$decodeData = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'td',
	_elm_lang$core$Json_Decode$float,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'rh',
		_elm_lang$core$Json_Decode$float,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			't',
			_elm_lang$core$Json_Decode$float,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Devices_Vaisala$Data))));
var _user$project$Devices_Vaisala$getVaisalaData = F2(
	function (model, data) {
		var test = A2(
			_elm_lang$core$List$map,
			function (d) {
				var id = _elm_lang$core$Tuple$first(d);
				var d_ = A2(
					_elm_lang$core$Result$withDefault,
					A3(_user$project$Devices_Vaisala$Data, 0, 0, 0),
					A2(
						_elm_lang$core$Json_Decode$decodeString,
						A2(_elm_lang$core$Json_Decode$field, id, _user$project$Devices_Vaisala$decodeData),
						data));
				return {ctor: '_Tuple2', _0: id, _1: d_};
			},
			_elm_lang$core$Dict$toList(model.cvt));
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				data: _elm_lang$core$Dict$fromList(test)
			});
	});
