var _user$project$NoaaMdl$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$NoaaMdl$textfield = F6(
	function (num, model, label, value, input_msg, blur_msg) {
		return A5(
			_debois$elm_mdl$Material_Textfield$render,
			_user$project$NoaaMdl$Mdl,
			{
				ctor: '::',
				_0: num,
				_1: {ctor: '[]'}
			},
			model.mdl,
			A2(
				_elm_lang$core$Basics_ops['++'],
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Textfield$floatingLabel,
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '125px'),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Textfield$maxlength(15),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Textfield$value(value),
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onInput(input_msg),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				},
				A2(
					_elm_lang$core$Basics_ops['++'],
					A2(
						_elm_lang$core$Maybe$withDefault,
						{ctor: '[]'},
						A2(
							_elm_lang$core$Maybe$map,
							function (lab) {
								return {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Textfield$label(lab),
									_1: {ctor: '[]'}
								};
							},
							label)),
					A2(
						_elm_lang$core$Maybe$withDefault,
						{ctor: '[]'},
						A2(
							_elm_lang$core$Maybe$map,
							function (msg) {
								return {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onBlur(msg),
									_1: {ctor: '[]'}
								};
							},
							blur_msg)))),
			{ctor: '[]'});
	});
var _user$project$NoaaMdl$floatTextfield = F6(
	function (num, model, label, value, input_msg, blur_msg) {
		return A5(
			_debois$elm_mdl$Material_Textfield$render,
			_user$project$NoaaMdl$Mdl,
			{
				ctor: '::',
				_0: num,
				_1: {ctor: '[]'}
			},
			model.mdl,
			A2(
				_elm_lang$core$Basics_ops['++'],
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Textfield$floatingLabel,
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '125px'),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Textfield$maxlength(15),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Textfield$value(
									_elm_lang$core$Basics$toString(value)),
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onInput(input_msg),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				},
				A2(
					_elm_lang$core$Basics_ops['++'],
					A2(
						_elm_lang$core$Maybe$withDefault,
						{ctor: '[]'},
						A2(
							_elm_lang$core$Maybe$map,
							function (lab) {
								return {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Textfield$label(lab),
									_1: {ctor: '[]'}
								};
							},
							label)),
					A2(
						_elm_lang$core$Maybe$withDefault,
						{ctor: '[]'},
						A2(
							_elm_lang$core$Maybe$map,
							function (msg) {
								return {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onBlur(msg),
									_1: {ctor: '[]'}
								};
							},
							blur_msg)))),
			{ctor: '[]'});
	});
