var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$makeTuple = F2(
	function (functor, list) {
		return A2(_elm_lang$core$List$map, functor, list);
	});
var _user$project$Repl$list1 = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 2,
		_1: {
			ctor: '::',
			_0: 3,
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Repl$list0 = {
	ctor: '::',
	_0: 0,
	_1: {
		ctor: '::',
		_0: 1,
		_1: {
			ctor: '::',
			_0: 2,
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _user$project$Repl$makeTuple;
